---

- include: packages.yml
- include: checks.yml
- include: release.yml
- include: directories.yml
- include: deploy.yml
- include: parameters.yml
- include: composer.yml
- include: console.yml
- include: symlinks.yml
- include: cleanup.yml
  when: symfony2_releases > 0
- include: permissions.yml
