---

- include: release.yml
- include: directories.yml
- include: deploy.yml
- include: parameters.yml
- include: composer.yml
- include: console.yml
- include: symlinks.yml
- include: cleanup.yml
- include: permissions.yml
